__tests__/db/ms/ddl/column-schema-for-test-table-schema-ms.json (before)
{
  "ser1": {
    "name": "ser1",
    "isNullable": false,
    "columnDefault": null,
    "hasDefault": false,
    "dataType": "int",
    "length": null,
    "octetLength": null,
    "precision": 10,
    "radix": 10,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": true,
    "readOnly": true
  },
  "i1": {
    "name": "i1",
    "isNullable": false,
    "columnDefault": "123",
    "hasDefault": true,
    "dataType": "int",
    "length": null,
    "octetLength": null,
    "precision": 10,
    "radix": 10,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "i2": {
    "name": "i2",
    "isNullable": true,
    "columnDefault": null,
    "hasDefault": false,
    "dataType": "int",
    "length": null,
    "octetLength": null,
    "precision": 10,
    "radix": 10,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "i3": {
    "caseSensitive": false,
    "charSetName": null,
    "collation": null,
    "columnDefault": null,
    "dataType": "int",
    "dtPrecision": null,
    "hasDefault": false,
    "identity": false,
    "isNullable": true,
    "length": null,
    "name": "i3",
    "octetLength": null,
    "precision": 10,
    "radix": 10,
    "readOnly": false
  },
  "si1": {
    "name": "si1",
    "isNullable": false,
    "columnDefault": null,
    "hasDefault": false,
    "dataType": "smallint",
    "length": null,
    "octetLength": null,
    "precision": 5,
    "radix": 10,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "vc1": {
    "name": "vc1",
    "isNullable": false,
    "columnDefault": "'aaa'",
    "hasDefault": true,
    "dataType": "varchar",
    "length": 20,
    "octetLength": 20,
    "precision": null,
    "radix": null,
    "dtPrecision": null,
    "charSetName": "cp1251",
    "collation": "Cyrillic_General_BIN",
    "caseSensitive": true,
    "identity": false,
    "readOnly": false
  },
  "dtz1": {
    "name": "dtz1",
    "isNullable": false,
    "columnDefault": "getdate()",
    "hasDefault": true,
    "dataType": "datetimeoffset",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": 3,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "time1": {
    "name": "time1",
    "isNullable": true,
    "columnDefault": null,
    "hasDefault": false,
    "dataType": "time",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": 7,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "bool1": {
    "name": "bool1",
    "isNullable": false,
    "columnDefault": "0",
    "hasDefault": true,
    "dataType": "bit",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "comp1": {
    "name": "comp1",
    "isNullable": false,
    "columnDefault": null,
    "hasDefault": false,
    "dataType": "bit",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": true
  },
  "pers1": {
    "name": "pers1",
    "isNullable": false,
    "columnDefault": null,
    "hasDefault": false,
    "dataType": "bit",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": true
  }
}

__tests__/db/ms/ddl/column-schema-for-test-table-schema-ms.json (after)
{
  "ser1": {
    "name": "ser1",
    "isNullable": false,
    "hasDefault": false,
    "dataType": "int",
    "length": null,
    "octetLength": null,
    "precision": 10,
    "radix": 10,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": true,
    "readOnly": true
  },
  "i1": {
    "name": "i1",
    "isNullable": false,
    "columnDefault": "123",
    "hasDefault": true,
    "dataType": "int",
    "length": null,
    "octetLength": null,
    "precision": 10,
    "radix": 10,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "i2": {
    "name": "i2",
    "isNullable": true,
    "hasDefault": false,
    "dataType": "int",
    "length": null,
    "octetLength": null,
    "precision": 10,
    "radix": 10,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "i3": {
    "caseSensitive": false,
    "charSetName": null,
    "collation": null,
    "dataType": "int",
    "dtPrecision": null,
    "hasDefault": false,
    "identity": false,
    "isNullable": true,
    "length": null,
    "name": "i3",
    "octetLength": null,
    "precision": 10,
    "radix": 10,
    "readOnly": false
  },
  "si1": {
    "name": "si1",
    "isNullable": false,
    "hasDefault": false,
    "dataType": "smallint",
    "length": null,
    "octetLength": null,
    "precision": 5,
    "radix": 10,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "vc1": {
    "name": "vc1",
    "isNullable": false,
    "columnDefault": "'aaa'",
    "hasDefault": true,
    "dataType": "varchar",
    "length": 20,
    "octetLength": 20,
    "precision": null,
    "radix": null,
    "dtPrecision": null,
    "charSetName": "cp1251",
    "collation": "Cyrillic_General_BIN",
    "caseSensitive": true,
    "identity": false,
    "readOnly": false
  },
  "dtz1": {
    "name": "dtz1",
    "isNullable": false,
    "columnDefault": "getdate()",
    "hasDefault": true,
    "dataType": "datetimeoffset",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": 3,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "time1": {
    "name": "time1",
    "isNullable": true,
    "hasDefault": false,
    "dataType": "time",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": 7,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "bool1": {
    "name": "bool1",
    "isNullable": false,
    "columnDefault": "0",
    "hasDefault": true,
    "dataType": "bit",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": false
  },
  "comp1": {
    "name": "comp1",
    "isNullable": false,
    "hasDefault": false,
    "dataType": "bit",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": true
  },
  "pers1": {
    "name": "pers1",
    "isNullable": false,
    "hasDefault": false,
    "dataType": "bit",
    "length": null,
    "octetLength": null,
    "precision": null,
    "radix": null,
    "dtPrecision": null,
    "charSetName": null,
    "collation": null,
    "caseSensitive": false,
    "identity": false,
    "readOnly": true
  }
}

__tests__/db/ms/ddl/column-schema-for-test-table-schema-ms.json (diff)
@@ -2,7 +2,6 @@
   "ser1": {
     "name": "ser1",
     "isNullable": false,
-    "columnDefault": null,
     "hasDefault": false,
     "dataType": "int",
     "length": null,
@@ -36,7 +35,6 @@
   "i2": {
     "name": "i2",
     "isNullable": true,
-    "columnDefault": null,
     "hasDefault": false,
     "dataType": "int",
     "length": null,
@@ -54,7 +52,6 @@
     "caseSensitive": false,
     "charSetName": null,
     "collation": null,
-    "columnDefault": null,
     "dataType": "int",
     "dtPrecision": null,
     "hasDefault": false,
@@ -70,7 +67,6 @@
   "si1": {
     "name": "si1",
     "isNullable": false,
-    "columnDefault": null,
     "hasDefault": false,
     "dataType": "smallint",
     "length": null,
@@ -121,7 +117,6 @@
   "time1": {
     "name": "time1",
     "isNullable": true,
-    "columnDefault": null,
     "hasDefault": false,
     "dataType": "time",
     "length": null,
@@ -155,7 +150,6 @@
   "comp1": {
     "name": "comp1",
     "isNullable": false,
-    "columnDefault": null,
     "hasDefault": false,
     "dataType": "bit",
     "length": null,
@@ -172,7 +166,6 @@
   "pers1": {
     "name": "pers1",
     "isNullable": false,
-    "columnDefault": null,
     "hasDefault": false,
     "dataType": "bit",
     "length": null,
